body {
    width: 100%;
    // margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    // color: black;
    
    // border: solid 1px black;
    // margin-top: var(--space-l);
    // margin-bottom: var(--space-l);
}

header {
    width: 100%;
    background-color: hsl(217, 22%, 12%);
    margin: 0 auto;
  
}

.content {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 70% auto;
    padding: var(--space-l);
    gap: var(--space-l);
}

/* Media Query for small screens */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 100%;
    }
    
}